# Theme

include themes/OneDarkCustom.conf

# Font

font_size         18.0
font_family       MesloLGS NF Regular
bold_font         MesloLGS NF Bold
italic_font       MesloLGS NF Italic
bold_italic_font  MesloLGS NF Bold Italic

# Cursor

cursor_shape beam

# Scroll

scrollback_lines 10000

# Links

url_color #2677f0
url_style double

# Window

window_margin_width 0 6
tab_bar_edge top
tab_bar_style slant
tab_activity_symbol "🔸 "
tab_title_template {title} / {index}
tab_bar_min_tabs 1
background_opacity 0.98

# macOS

macos_option_as_alt yes

# Key mappings

kitty_mod cmd

map kitty_mod+shift+t set_tab_title
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 100

# Layouts

enabled_layouts splits:split_axis=horizontal

map kitty_mod+shift+h launch --location=hsplit
map kitty_mod+shift+v launch --location=vsplit
map kitty_mod+shift+r layout_action rotate

# -- change window
map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+up neighboring_window up
map kitty_mod+down neighboring_window down

# -- move window
map kitty_mod+shift+up move_window up
map kitty_mod+shift+left move_window left
map kitty_mod+shift+right move_window right
map kitty_mod+shift+down move_window down

# -- resize window
map option+left resize_window narrower 10
map option+right resize_window wider 10
map option+up resize_window taller 5
map option+down resize_window shorter 5

# Opening files / links

map kitty_mod+shift+l kitten hints --type=url --ascending --hints-text-color blue --hints-background-color yellow
map kitty_mod+shift+f kitten hints --type=regex --regex '/.*' --ascending --hints-text-color blue --hints-background-color yellow
# If intel
# map kitty_mod+shift+o kitten hints --type=regex --regex '/.*' --ascending --hints-text-color blue --hints-background-color yellow --program /usr/local/bin/code
# If ARM
map kitty_mod+shift+o kitten hints --type=regex --regex '/.*' --ascending --hints-text-color blue --hints-background-color yellow --program /opt/homebrew/bin/code

# Search kitten
# https://github.com/trygveaa/kitty-kitten-search

map kitty_mod+f launch --location=hsplit --allow-remote-control kitty +kitten kittens/kitty_search/search.py @active-kitty-window-id
